body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    display: flex;
    height: 100vh;
}

.left-column {
    width: 30%; /* Adjust the width of the left column */
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    padding: 20px;
}

.right-column {
    width: 70%; /* Adjust the width of the right column */
    background-color: #e0e0e0;
    padding: 20px;
}

.logo-container{
    display: flex;
    justify-content: center;

}

.game-title-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container img {
    max-width: 100%;
    height: auto;
}

.card{
    position:relative;
    width:600px;
    height:350px;
    background: #ccc;
    border-radius:20px;
    display:flex;
    align-items: center;
}
.player-info {
    text-align: center;
    margin-bottom: 20px;
}

.character-container {
    display: flex;
    justify-content: space-between;
    background: #ccc;
    border-radius: 15px;
    margin: 20px; /* Add margin to create separation between characters */
}

.character {
    text-align: center;
    flex-basis: 48%; /* Set the width of each character box */
}

.character img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    transition: 0.5s;
}

.character img .circle{
  position: absolute;
  background: #ccc;
  border-radius: 20px;
  display:flex;
    max-width: 100%;
    height: auto;
  transition:0.5s;
}
.card {
    position: relative;
    width: 600px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    transition: 0.5s;
}

.card .circle {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #E5BA47;
    clip-path: circle(150px at center);
    transition: 0.5s;
}

.card:hover .circle:before {
    background: #e52121;
    clip-path: circle(400px at center);
    border-radius: 20px;
}

.card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
}
.card:hover img {
    left:72%;
    height:500px;
}
.card .content{
    position:relative;
    width:50%;
    left:20%;
    padding: 20px 20px 40px 40px;
    transition:0.5s;
    opacity:0;
    visibility: hidden;
}
.card:hover .content{
    left:0;    
    opacity:1;
    visibility: visible;
}

.card .content h2{
    color:#fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1px;
    margin-bottom: 5px;
}
.card .content p{
    color:#fff;
}
.card .content a{
    position: relative;
    color:#fff;
    padding:10px 20px;
    border-radius: 10px;
    background: #fff;
    color:#111;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
}
@media (max-width:991px)
{
    .card{
        width:auto;
        max-width: 350px;
        align-items: flex-start;
        margin:10px;
    }
    .card:hover
    {
        height:600px;
    }
    .card .content
    {
        width:100%;
        left:0;
        padding:30px;
    }
    .card img
    {
        top:70%;
        left:50%;
        height:300px;
    }
}
@media (max-width:420px)
{
    .card .content
    {
        padding:20px;
    }
}